<!DOCTYPE html>
<html>
<head>
    <title>AnansiDB - Aplicativo de Web Scraping</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #e6e6e6;
            margin: 0;
            padding: 50px;
            color: #333;
        }
        header {
            background-color: rgba(0, 77, 153, 0.85);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        h1 {
            font-size: 30px;
            margin: 0;
        }
        p, li {
            font-size: 16px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        h2 {
            color: #004d99;
            font-size: 24px;
        }
        ul, ol {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a, button {
            color: #0056b3;
            text-decoration: none;
            background-color: #004d99;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            transition: 0.3s;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        a:hover, button:hover {
            background-color: #0056b3;
            text-decoration: underline;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.85);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AnansiDB - Transforme Dados em Insights</h1>
        <p>Tecnologia de ponta em web scraping ao seu alcance.</p>
    </header>
    <main>
        <div class="contact">
            <p>Contate-nos: <a href="mailto:anansidb@anansidb.com">anansidb@anansidb.com</a></p>
        </div>
        <section>
            <button onclick="openPopup('termos/termo_de_uso_sites.html')">Termos para Sites</button>
            <button onclick="openPopup('termos/termo_de_uso_usuario.html')">Termos para Usuários</button>
            <a href="https://www.dropbox.com/scl/fi/9w90b0tzacu0oun0k5uvn/AnansiDB-Setup-1.0.0.exe?rlkey=c6c1j6gpii8mlf1ui1v99cszx&dl=0" target="_blank">Baixe o AnansiDB</a>
        </section>

        <section id="about">
            <h2>Sobre o AnansiDB</h2>
            <p>Fortaleça sua coleta de dados com o AnansiDB, uma ferramenta intuitiva e poderosa para web scraping. Perfeito tanto para iniciantes quanto para profissionais, o AnansiDB simplifica a coleta e análise de dados.</p>
        </section>

        <section id="features">
            <h2>Principais Recursos</h2>
            <ul>
                <li>Extração fácil de dados de vários sites.</li>
                <li>Interface amigável, ideal para todos os níveis de habilidade.</li>
                <li>Análise de dados avançada para insights significativos.</li>
                <li>Atualizações regulares com capacidades aprimoradas.</li>
            </ul>
        </section>

        <section id="usage">
            <h2>Como Usar o AnansiDB</h2>
            <ol>
                <li>Insira a URL do aplicativo Playstore no campo fornecido.</li>
                <li>Clique em "Iniciar Coleta de Dados".</li>
                <li>Os dados serão coletados e armazenados em SQLite ou no formato escolhido.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>© 2023 AnansiDB. Todos os direitos reservados.</p>
    </footer>
    <script>
        function openPopup(url) {
            var popup = window.open(url, 'Termos de Uso', 'width=600,height=400');
            popup.focus();
        }
    </script>
</body>
</html>
