<!DOCTYPE html>
<html>
<head>
    <title>AnansiDB - Web Scraping App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2a3c56;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #2a3c56;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>AnansiDB - Web Scraping App</h1>
        <p>Capacitando você com dados acessíveis e confiáveis.</p>
    </header>
    <main>
        <h2>Compromisso com a Ética e Transparência</h2>
        <p>Bem-vindo ao AnansiDB. Nossa missão é fornecer acesso a dados de forma ética e transparente. Ao usar o AnansiDB, você concorda com estes Termos de Uso:</p>

        <h3>Uso Consciente da Ferramenta</h3>
        <p>O AnansiDB facilita a coleta de dados online de forma responsável. Ao utilizar nossa ferramenta, você se compromete a respeitar as leis e regulamentos de dados online, mantendo a integridade e a ética em todas as suas atividades de coleta de dados.</p>

        <h3>Responsabilidade pelo Uso dos Dados</h3>
        <p>Ao utilizar o AnansiDB, você assume total responsabilidade pelo uso dos dados coletados. É imperativo que os dados sejam usados de maneira ética e legal, sem envolvimento em atividades prejudiciais ou ilegais.</p>

        <h3>Restrições no Compartilhamento de Dados</h3>
        <p>Os dados coletados são para seu uso pessoal. A distribuição, venda ou compartilhamento desses dados é proibido, a menos que haja consentimento explícito do proprietário do site de origem.</p>

        <h3>Compromisso com a Privacidade</h3>
        <p>Valorizamos sua privacidade e segurança. Suas informações pessoais são protegidas e não compartilhadas com terceiros sem seu consentimento explícito. Recomendamos práticas de segurança rigorosas ao utilizar nossa ferramenta.</p>

        <h3>Revisões dos Termos</h3>
        <p>Estes Termos de Uso podem ser atualizados ou modificados. Você será informado sobre mudanças significativas e encorajamos a revisão periódica destes termos para estar sempre atualizado.</p>

        <h3>Fale Conosco</h3>
        <p>Em caso de dúvidas, estamos à disposição no anansidb@anansidb.com.</p>

        <p>Ao continuar a usar o AnansiDB, você aceita as modificações nestes termos. Caso discorde, por favor, não utilize nossa ferramenta.</p>
    </main>
</body>
</html>
